<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qgis2rasterliteDialogBase</class>
 <widget class="QDialog" name="Qgis2rasterliteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qgis2rasterlite</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QComboBox" name="comboBox_driver">
     <item>
      <property name="text">
       <string>GTIFF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JPEG</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QgsMapLayerComboBox" name="comboBox_raster">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="allowEmptyLayer">
      <bool>true</bool>
     </property>
     <property name="showCrs">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QPushButton" name="pushButton_vacuum">
     <property name="text">
      <string>VACUUM</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>log</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>DB spatialite</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Raster input</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Table name</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="lineEdit_table_name"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Driver</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QPushButton" name="pushButton_load">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QComboBox" name="comboBox_database">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="6">
    <widget class="QListWidget" name="list"/>
   </item>
   <item row="11" column="2">
    <widget class="QPushButton" name="pushButton_import">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_raster</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>lineEdit_table_name</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
